{% extends "base.html" %}
{% block content %}
<h2>❌ Agendamentos Desmarcados</h2>
<table>
    <tr><th>ID</th><th>Cliente</th><th>Data</th><th>Hora</th></tr>
    {% for ag in desmarcados %}
    <tr>
        <td>{{ ag[0] }}</td>
        <td>{{ ag[1] }}</td>
        <td>{{ ag[2] }}</td>
        <td>{{ ag[3] }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% extends "base.html" %}
{% block content %}
<h2>✅ Agendamentos Finalizados</h2>
<table>
    <tr><th>ID</th><th>Cliente</th><th>Data</th><th>Hora</th></tr>
    {% for ag in finalizados %}
    <tr>
        <td>{{ ag[0] }}</td>
        <td>{{ ag[1] }}</td>
        <td>{{ ag[2] }}</td>
        <td>{{ ag[3] }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% extends "base.html" %}
{% block content %}
<h2>📅 Agendamentos</h2>
<form method="post">
    Cliente:
    <select name="cliente_id" required>
        {% for c in clientes %}
        <option value="{{ c[0] }}">{{ c[1] }}</option>
        {% endfor %}
    </select><br>
    Data: <input type="date" name="data" required><br>
    Hora: <input type="time" name="hora" required><br>
    <button type="submit">Agendar</button>
</form>
<h3>Lista de Agendamentos</h3>
<table>
    <tr><th>ID</th><th>Cliente</th><th>Data</th><th>Hora</th><th>Ações</th></tr>
    {% for ag in agendamentos %}
    <tr>
        <td>{{ ag[0] }}</td>
        <td>{{ ag[1] }}</td>
        <td>{{ ag[2] }}</td>
        <td>{{ ag[3] }}</td>
        <td>
            <a href="{{ url_for('finalizar', agendamento_id=ag[0]) }}"><button class="btn btn-blue">Finalizar</button></a>
            <a href="{{ url_for('desmarcar', agendamento_id=ag[0]) }}"><button class="btn btn-red">Desmarcar</button></a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

<!DOCTYPE html>
<html>
<head>
    <title>Agenda Online</title>
    <style>
        body { font-family: Arial; background: #f5f5f5; margin: 0; padding: 0; }
        .navbar { background: #333; padding: 10px; text-align: center; }
        .navbar a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        .container { max-width: 800px; margin: 30px auto; background: white; padding: 20px; border-radius: 10px; }
        h2 { text-align: center; }
        input, select { width: 100%; padding: 8px; margin: 5px 0; }
        button { background: green; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background: #eee; }
        .btn { padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; }
        .btn-red { background: red; color: white; }
        .btn-blue { background: blue; color: white; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('clientes') }}">👤 Clientes</a>
        <a href="{{ url_for('agendamentos') }}">📅 Agendamentos</a>
        <a href="{{ url_for('finalizados') }}">✅ Finalizados</a>
        <a href="{{ url_for('desmarcados') }}">❌ Desmarcados</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

{% extends "base.html" %}
{% block content %}
<h2>👤 Cadastro de Clientes</h2>
<form method="post">
    Nome: <input type="text" name="nome" required><br>
    Telefone: <input type="text" name="telefone"><br>
    <button type="submit">Cadastrar</button>
</form>
<h3>Lista de Clientes</h3>
<table>
    <tr><th>ID</th><th>Nome</th><th>Telefone</th></tr>
    {% for c in clientes %}
    <tr>
        <td>{{ c[0] }}</td>
        <td>{{ c[1] }}</td>
        <td>{{ c[2] }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
